print('Программа вычисляет все целые степени двойки не превосходящие введенного числа N')
N=int(input('Введите число N: '))
i=0
while 2**i<=N:
    print(f'2 в степени {i} = {2**i}')
    i+=1
    

